{
    "version": "0.13.9",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "forcePublish": "*"
        },
        "version": {
            "message": "release: %s"
        }
    }
}
