{
    "name": "examples",
    "version": "0.10.3",
    "private": true,
    "scripts": {
        "clean": "rimraf */bundle.js",
        "build": "rollup -c"
    },
    "dependencies": {
        "@locker/near-membrane-dom": "0.10.3"
    }
}
